{
  "clientId": "32eca116-60e3-447b-8b4d-6e12832950e1",
  "baseUrl": "https://localhost:4202",
  "endpoints": {
    "identityBaseUrl": "https://apis.xbim-dev.net/id",
    "apiBaseUrl": "https://apis.xbim-dev.net",
    "hubApiBaseUrl": " https://xdev-flexhub-webapp-b7franaenewmy.azurewebsites.net",
    "flexAppBaseUrl": "https://flexapp.xbim-dev.net",
    "commsAppBaseUrl": "https://commsapp.xbim-dev.net",
    "publicHomePage": "https://localhost:4202"
  }
}
